[edgar_data]
EDGAR_DATA_DIR = ./edgar_data
ALL_FORMS = form_all.tab
CACHE_EXISTS = cache.exists

[sic_data]
SIC_DATA_DIR = ./sic_data
DIVISIONS = divisions.csv
MAJOR_GROUPS = major-groups.csv
INDUSTRY_GROUPS = industry-groups.csv
SIC_CODES = sic-codes.csv

[db_control]
DB_NAME = company_dns.db
DB_EXISTS = db.exists
DB_PATH = ./
