[edgar_data]
EDGAR_DATA_DIR = ./edgar_data
ALL_FORMS = form_all.tab
CACHE_EXISTS = cache.exists

[sic_data]
SIC_DATA_DIR = ./sic_data
DIVISIONS = divisions.csv
MAJOR_GROUPS = major-groups.csv
INDUSTRY_GROUPS = industry-groups.csv
SIC_CODES = sic-codes.csv
UK_SIC_DOWNLOAD_SITE = https://www.gov.uk/government/publications/standard-industrial-classification-of-economic-activities-sic
UK_SIC_DOWNLOAD_LINK_NAME = Condensed SIC list in CSV format
UK_SIC_DATA_DIR = ./uk_sic_data
UK_SIC_DATA = uk-sic.csv
INTERNATIONAL_SIC_DATA_DIR = ./international_sic_data
INTERNATIONAL_SIC_DATA_SITE = https://unstats.un.org/unsd/classifications/Econ/isic


[db_control]
DB_NAME = company_dns.db
DB_EXISTS = db.exists
DB_PATH = ./
