[edgar_data]
EDGAR_DATA_DIR = ./source_data/edgar_data
ALL_FORMS = form_all.tab
CACHE_EXISTS = cache.exists

[sic_data]
SIC_DATA_DIR = ./source_data/sic_data
DIVISIONS = divisions.csv
MAJOR_GROUPS = major-groups.csv
INDUSTRY_GROUPS = industry-groups.csv
SIC_CODES = sic-codes.csv
UK_SIC_DOWNLOAD_SITE = https://www.gov.uk/government/publications/standard-industrial-classification-of-economic-activities-sic
UK_SIC_DOWNLOAD_LINK_NAME = Condensed SIC list in CSV format
UK_SIC_DATA_DIR = ./source_data/uk_sic_data
UK_SIC_DATA = uk-sic.csv
INTERNATIONAL_SIC_DATA_DIR = ./source_data/international_sic_data
INTERNATIONAL_SIC_DATA_SITE = https://unstats.un.org/unsd/classifications/Econ/isic
EU_SIC_DATA_DIR = ./source_data/eu_sic_data
EU_SIC_DATA_SITE = https://showvoc.op.europa.eu/#/datasets/ESTAT_Statistical_Classification_of_Economic_Activities_in_the_European_Community_Rev._2.1._%%28NACE_2.1%%29/downloads
EU_SIC_DOWNLOAD_SITE = https://showvoc.op.europa.eu/#:~:text=
EU_SIC_DATA = NACE_Rev2.1_Heading_All_Languages.tsv
JAPAN_SIC_DATA_DIR = ./source_data/japan_sic_data
JAPAN_SIC_DATA_SITE = https://www.stat.go.jp/english/data/e-census/2021/industry.html
JAPAN_SIC_DOWNLOAD_LINK_NAME = Industrial Classification（Excel

[db_control]
DB_NAME = company_dns.db
DB_EXISTS = db.exists
DB_PATH = ./
