[db_control]
DB_NAME = company_dns.db
CACHE_EXISTS = .cache_exists
DB_EXISTS = .db_exists

[edgar_data]
ALL_FORMS = form_all.tab

[sic_data]
SIC_DATA_DIR = ./sic_data
DIVISION = divisions.csv
MAJOR_GROUPS = major-groups.csv
INDUSTRY_GROUPS = industry-groups.csv
SIC_CODES = sic-codes.csv
